//admin_seq for AUTO_INCREMENT admin_id
	$sql = "create sequence admin_seq minvalue 0 start with 0 increment by 1 cache 20";
	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//trainer_seq for AUTO_INCREMENT trainer_id
	$sql = "create sequence trainer_seq minvalue 0 start with 0 increment by 1 cache 20";
	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//member_seq for AUTO_INCREMENT member_id
	$sql = "create sequence member_seq minvalue 0 start with 0 increment by 1 cache 20";
	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//gym_seq for AUTO_INCREMENT gym_id
	$sql = "create sequence gym_seq minvalue 0 start with 0 increment by 1 cache 20";
	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//eqp_seq for AUTO_INCREMENT eqp_id
	$sql = "create sequence eqp_seq minvalue 0 start with 0 increment by 1 cache 20";
	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);
