//procedure for edit trainer	
	$sql = "create or replace procedure 
			trainer_upd(t_id in gym_trainer.trainer_id%TYPE,
			t_name in gym_trainer.trainer_name%TYPE,
			t_contact in gym_trainer.contact%TYPE,
			t_sal in gym_trainer.salary%TYPE)
			is 
			begin
			update gym_trainer set trainer_name = t_name, contact = t_contact, salary = t_sal where trainer_id = t_id;
			commit;
			end;";
//procedure for edit member
	$sql = "create or replace procedure 
			member_upd(m_id in gym_member.member_id%TYPE,
			m_name in gym_member.member_name%TYPE,
			m_contact in gym_member.contact%TYPE,
			m_trainer in gym_member.trainer_id%TYPE)
			is 
			begin
			update gym_member set member_name = m_name, contact = m_contact, trainer_id = m_trainer where member_id = m_id;
			commit;
			end;";
//procedure for edit equipment
	$sql = "create or replace procedure 
			eqp_upd(e_id in gym_equipment.eqp_id%TYPE,
			e_name in gym_equipment.eqp_name%TYPE,
			e_price in gym_equipment.eqp_price%TYPE)
			is 
			begin
			update gym_equipment set eqp_name = e_name, eqp_price = e_price where eqp_id = e_id;
			commit;
			end;";