		//table creation and foreign key
//create gym_admin table and add default data
	$sql = "create table gym_admin (id int primary key, name varchar(255), username varchar(255), password varchar(255), type int, contact varchar(255), gym_id int)";
	$sql = "alter table gym_admin add constraint c1 foreign key (gym_id) references gym_info(gym_id)";
	$sql = "insert into gym_admin values (1, 'admin', 'admin', 'admin', 1, 'admin@gym.com', 1)";

	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//create gym_info table and add default data
	$sql = "create table gym_info (gym_id int primary key, gym_location varchar(255))";
	$sql = "insert into gym_info values (1, 'UTTARA, DHAKA')";

	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//create gym_member table
	$sql = "create table gym_member (member_id int primary key, member_name varchar(255), contact varchar(255), join_date date, trainer_id int)";
	$sql = "alter table gym_member add constraint c4 foreign key (trainer_id) references gym_trainer (trainer_id)";

	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//create gym_trainer table
	$sql = "create table gym_trainer (trainer_id int primary key, trainer_name varchar(255), contact varchar(255), hire_date date, salary int, gym_id int)";
	$sql = "alter table gym_trainer add constraint c3 foreign key (gym_id) references gym_info (gym_id)";

	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);

//create gym_equipment table
	$sql = "create table gym_equipment (eqp_id int primary key, eqp_name varchar(255), eqp_price int, purchase_date date, gym_id int)";
	$sql = "alter table gym_equipment add constraint c2 foreign key (gym_id) references gym_info (gym_id)";

	$stmt = oci_parse($con, $sql);
	$result = oci_execute($stmt);
