//procedure for add trainer
	$sql = "create or replace procedure 
			trainer_reg(t_id in gym_trainer.trainer_id%TYPE,
					 t_name in gym_trainer.trainer_name%TYPE,
					 t_contact in gym_trainer.contact%TYPE,
					 t_hiredate in gym_trainer.hire_date%TYPE,
					 t_sal in gym_trainer.salary%TYPE,
					 t_gid in gym_trainer.gym_id%type)
					 is 
					 begin
					 insert into gym_trainer (trainer_id, trainer_name, contact, hire_date, salary, gym_id)
					 values (t_id, t_name, t_contact, t_hiredate, t_sal, t_gid);
					 commit;
					 end;";
//procedure for add admin
	$sql = "create or replace procedure 
			admin_reg(a_id in gym_admin.id%TYPE,
					 a_name in gym_admin.name%TYPE,
					 a_uname in gym_admin.username%TYPE,
					 a_pass in gym_admin.password%TYPE,
					 a_type in gym_admin.type%TYPE,
					 a_contact in gym_admin.contact%TYPE,
					 a_gid in gym_admin.gym_id%type)
					 is 
					 begin
					 insert into gym_admin (id, name, username, password, type, contact, gym_id)
					 values (a_id, a_name, a_uname, a_pass, a_type, a_contact, a_gid);
					 commit;
					 end;";
//procedure for add equipment
	$sql = "create or replace procedure 
			eqp_reg(e_id in gym_equipment.eqp_id%TYPE,
					 e_name in gym_equipment.eqp_name%TYPE,
					 e_price in gym_equipment.eqp_price%TYPE,
					 e_pdate in gym_equipment.purchase_date%TYPE,
					 e_gid in gym_equipment.gym_id%type)
					 is 
					 begin
					 insert into gym_equipment (eqp_id, eqp_name, eqp_price, purchase_date, gym_id)
					 values (e_id, e_name, e_price, e_pdate, e_gid);
					 commit;
					 end;";
